# Weather

./: ImageGen.sln  LICENSE  README.md
doc/VäderSystem/: Väderstation LMM.docx
doc/VäderSystem/Bud/: 1_IF_png_del.bat  AN21.TXT  AN22.TXT  AS21.TXT  AS22.TXT  MN2110.TXT  MN2204.TXT  MN2205.TXT  MS2204.TXT  MS2205.TXT  TNSUMM54.BAS  UPPDAT.TXT  VDATA.TXT
doc/VäderSystem/Duva/: HEM_V27Y.BAS  IF_png_del.bat  MM220519.TXT  UPPDAT.TXT
doc/VäderSystem/Munin/: 24DAG_3A.BAS  DS220519.TXT  IF_png_del.bat  MTsum.txt  t.bat
doc/datasample/: DN221020.TXT  DS221020.TXT  DS221021.TXT  DS221022.TXT  MM221018.TXT  MM221019.TXT  MM221020.TXT  MM221021.TXT  MM221022.TXT  MM221023.TXT  MT221018.TXT  MT221019.TXT  MT221022.TXT  MTsum.txt  VDATA.TXT
src/Lmhm.Weather.ImageGen/: AverageTemp.fs  Day.fs  Drawing.fs  Input.fs  Lmhm.Weather.ImageGen.fsproj  Month.fs  Physics.fs  Program.fs  Year.fs  appsettings.json
test/Lmhm.Weather.ImageGen.Test/: AverageTempTests.fs  Lmhm.Weather.ImageGen.Test.fsproj  MT220519.TXT  MonthTests.fs
